{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/notifications-dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/email-campaigns",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/go-live",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/waitlist-notify",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/match-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/ladder-idle-drop",
      "schedule": "0 3 * * *"
    }
  ]
}
